{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "quick",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "http": {
        "all": true,
        "request": true,
        "scope": ["http://**", "https://**", "http://127.0.0.1:81"]
      },
      "dialog": {
        "all": true,
        "open": true
      },
      "fs": {
        "all": true,
        "scope": ["$APP/databases/*"]
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**"]
      },
      "all": true,
      "window": {
        "setSize": true,
        "minimize": true,
        "maximize": true,
        "setFullscreen": true,
        "close": true,
        "startDragging": true,
        "setPosition": true,
        "setIcon":true
      },
      "shell": {
        "all": false,
        "open": true,
        "execute": true
      }
    },
    "bundle": {
      "active": true,
      "identifier": "com.tauri.build",
      "targets": ["updater","msi","nsis"],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "windows": [{
      "center": true,
      "fullscreen": false,
      "resizable": true,
      "minHeight": 600,
      "minWidth": 1420,
      "title": "",
      "width": 987,
      "height": 572,
      "decorations": true,
      "theme": "Dark",
      "fileDropEnabled": false
    }]
  }
}